
FC:\Users\Земфира\Desktop\Программа\App.xaml;;
FC:\Users\Земфира\Desktop\Программа\UserControls\OrderListItem.xaml;;
FC:\Users\Земфира\Desktop\Программа\UserControls\ProductListItem.xaml;;
FC:\Users\Земфира\Desktop\Программа\Windows\EditWindows\EditProductWindow.xaml;;
FC:\Users\Земфира\Desktop\Программа\Windows\MainWindow.xaml;;
FC:\Users\Земфира\Desktop\Программа\Windows\EditWindows\OrderFormation.xaml;;
FC:\Users\Земфира\Desktop\Программа\Windows\DisplayWindows\OrdersWindow.xaml;;
FC:\Users\Земфира\Desktop\Программа\Windows\DisplayWindows\ProductsWindow.xaml;;

