<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c275816148464dc896e5df2393f7bbd1" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Company" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderPickupPoint" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Status" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__ConsumerI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__OrderPick__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__OrderStat__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Order__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>